export const messages = {
  fetched: "fetched successfully",
  created: "created successfully",
  updated: "updated successfully",
  deleted: "deleted successfully",
  notFound: "not found",
  badRequest: "bad request",
  unauthorized: "unauthorized",
  forbidden: "forbidden",
  conflict: "conflict",
  internalServerError: "internal server error",
  validationError: "validation error",
  userNotFound: "user not found",
  userAlreadyExists: "user already exists",
  invalidCredentials: "invalid credentials",
};
